MONGO_URI=mongodb+srv://annemprasanna21:7wLeRy82YSXqcbgR@cluster.c81mm.mongodb.net/learning_platform?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET=prasanna
PORT=5500
EMAIL_USER=annemprasanna21@gmail.com
EMAIL_PASS=ankd zpit xgpr cbdx

